logging.pattern.level=%m%n
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gym-application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name = main-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

app.notification.from=gymapp@gmail.com

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.security.user.name=nishchay
spring.security.user.password=nishchay